{
  "name": "navgator",
  "version": "0.9.0",
  "description": "Architecture tracking \u2014 map dependencies, analyze impact, and visualize your stack before making changes",
  "author": {
    "name": "Tyrone Ross",
    "url": "https://github.com/tyroneross"
  },
  "homepage": "https://github.com/tyroneross/NavGator",
  "repository": "https://github.com/tyroneross/NavGator",
  "license": "Apache-2.0",
  "keywords": [
    "architecture",
    "connections",
    "context",
    "dependencies",
    "impact-analysis"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "NavGator",
    "shortDescription": "Architecture tracking \u2014 map dependencies, analyze impact, and visualize your stack before making changes",
    "longDescription": "Architecture tracking \u2014 map dependencies, analyze impact, and visualize your stack before making changes",
    "developerName": "Ross Labs",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
