{
  "name": "navgator",
  "version": "0.9.1",
  "description": "Architecture tracking — map dependencies, analyze impact, and visualize your stack before making changes",
  "author": {
    "name": "Tyrone Ross"
  },
  "homepage": "https://github.com/tyroneross/NavGator",
  "repository": "https://github.com/tyroneross/NavGator",
  "license": "Apache-2.0",
  "keywords": [
    "architecture",
    "connections",
    "context",
    "dependencies",
    "impact-analysis"
  ],
  "skills": "./skills",
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "NavGator",
    "shortDescription": "Architecture tracking — map dependencies, analyze impact, and visualize your stack before making changes",
    "longDescription": "Architecture tracking — map dependencies, analyze impact, and visualize your stack before making changes",
    "developerName": "Ross Labs",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
